<!DOCTYPE html>
<html lang="uk-UA">
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta
            name="theme-color"
            media="(prefers-color-scheme: light)"
            content="#144fbd"
        />
        <meta
            name="theme-color"
            media="(prefers-color-scheme: dark)"
            content="black"
        />

        <meta name="description" content="Розрахунок відстані між векторами" />

        <title>Відстань між векторами</title>

        <link rel="icon" href="assets/calculator.svg" />
        <link rel="stylesheet" href="style.css" />

        <link rel="manifest" href="manifest.json" />

        <script src="metric-calculator.js" type="module"></script>
        <script src="script.js" type="module"></script>
    </head>
    <body>
        <address class="author">Саврак Богдан Михайлович</address>
        <form class="calculator" id="calculator" novalidate>
            <fieldset class="vector">
                <legend class="vector__title">Вектор 1</legend>
                <label class="vector-item">
                    <span class="vector-item__text">X<sub>1</sub></span>
                    <input
                        class="vector-item__field"
                        id="x1"
                        type="number"
                        required
                    />
                </label>
                <label class="vector-item">
                    <span class="vector-item__text">X<sub>2</sub></span>
                    <input
                        class="vector-item__field"
                        id="x2"
                        type="number"
                        required
                    />
                </label>
                <label class="vector-item">
                    <span class="vector-item__text">X<sub>3</sub></span>
                    <input
                        class="vector-item__field"
                        id="x3"
                        type="number"
                        required
                    />
                </label>
            </fieldset>

            <fieldset class="vector">
                <legend class="vector__title">Вектор 2</legend>
                <label class="vector-item">
                    <span class="vector-item__text">Y<sub>1</sub></span>
                    <input
                        class="vector-item__field"
                        id="y1"
                        type="number"
                        required
                    />
                </label>
                <label class="vector-item">
                    <span class="vector-item__text">Y<sub>2</sub></span>
                    <input
                        class="vector-item__field"
                        id="y2"
                        type="number"
                        required
                    />
                </label>
                <label class="vector-item">
                    <span class="vector-item__text">Y<sub>3</sub></span>
                    <input
                        class="vector-item__field"
                        id="y3"
                        type="number"
                        required
                    />
                </label>
            </fieldset>

            <fieldset class="metric">
                <legend class="metric__title">Метрики</legend>
                <label class="metric-item">
                    <span class="metric-item__text"
                        ><span>Евкліда</span
                        ><span aria-hidden="true">=</span></span
                    >
                    <output
                        class="metric-item__field"
                        for="x1 x2 x3 y1 y2 y3"
                        id="euclid"
                        >0.000</output
                    >
                </label>
                <label class="metric-item">
                    <span class="metric-item__text"
                        ><span>Міська</span
                        ><span aria-hidden="true">=</span></span
                    >
                    <output
                        class="metric-item__field"
                        for="x1 x2 x3 y1 y2 y3"
                        id="manhattan"
                        >0</output
                    >
                </label>
                <label class="metric-item">
                    <span class="metric-item__text"
                        ><span>Чебишова</span
                        ><span aria-hidden="true">=</span></span
                    >
                    <output
                        class="metric-item__field"
                        for="x1 x2 x3 y1 y2 y3"
                        id="chebyshev"
                        >0</output
                    >
                </label>
            </fieldset>

            <div class="calculator-actions">
                <button class="calculator-actions__reset" type="reset">
                    Схинути
                </button>
                <button class="calculator-actions__calculate">
                    Розрахувати
                </button>
            </div>
        </form>

        <dialog
            class="validation-error-dialog"
            role="alertdialog"
            id="calculatorError"
        >
            <form class="validation-error" method="dialog">
                <svg
                    class="validation-error__icon"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    width="36"
                    height="36"
                >
                    <path
                        d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"
                    />
                </svg>
                <span class="validation-error__text">
                    Заповніть всі поля форми!
                </span>
                <button class="validation-error__close" aria-label="Закрити">
                    <svg
                        aria-hidden="true"
                        viewBox="0 0 24 24"
                        width="28"
                        height="28"
                    >
                        <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                        ></path>
                    </svg>
                </button>
            </form>
        </dialog>
    </body>
</html>
